
org.gradle.jvmargs=-Xmx4096M
org.gradle.parallel=true
org.gradle.daemon = false

java_version = 21

# Mc stuff
minecraft_version = 1.21.1
minecraft_min_version = 1.21
minecraft_max_version = 1.22

enabled_platforms = fabric,neoforge
pack_format_number = 20

# Mod stuff
mod_id = moonlight
mod_name = Moonlight Lib
mod_version = 1.21-2.14.19zz
release_type = beta
mod_license = gplv3
mod_group_id = net.mehvahdjukaar
mod_authors = MehVahdJukaar
mod_description = A small library with many cool unique features, from dynamic asset generation to dynamic villager schedules, data driven trades and Map Markers, simple multi loader utilities and more
mod_homepage = https://www.curseforge.com/minecraft/mc-mods/selene
mod_github = https://github.com/MehVahdJukaar/moonlight
mod_credits = MehVahdJukaar

project_id = 499980


# Loaders

parchment_version = 1.20.6:2024.06.16

fabric_loader_version = 0.16.3
fabric_api_version = 0.104.0+1.21.1

neo_version = 21.1.49
neo_version_range = [4,)
loader_version_range = [4,)

flywheel_minecraft_version = 1.19.2
flywheel_version = 0.6.6-6
registrate_version = MC1.19-1.1.5
cca_version = 5.2.1
modmenu_version = 11.0.0
cloth_version = 11.0.99






