org.gradle.jvmargs = -Xmx4096M

minecraft_version = 1.20.1
enabled_platforms = fabric,forge

mod_id = moonlight
mod_version = 1.20-2.13.41
maven_group = net.mehvahdjukaar
project_id = 499980

parchment_version = 1.20.1:2023.09.03

fabric_loader_version = 0.15.10
fabric_api_version=0.92.1+1.20.1

forge_version = 1.20.1-47.2.4

modmenu_version = 4.0.0
cloth_version = 11.0.99


flywheel_minecraft_version = 1.19.2
flywheel_version = 0.6.6-6
registrate_version = MC1.19-1.1.5
cca_version = 5.2.1
mixin_extras_version = 0.4.1







