org.gradle.jvmargs=-Xmx4096M

minecraft_version = 1.19.2
enabled_platforms = fabric,forge

mod_id = moonlight
mod_version = 1.19.2-2.3.7
maven_group = net.mehvahdjukaar
project_id = 499980

parchment_version = 1.19.2:2022.08.10
quilt_version = 1.18.2+build.24:v2

fabric_loader_version = 0.14.24
fabric_api_version = 0.76.1+1.19.2

forge_version = 1.19.2-43.2.0

modmenu_version = 4.0.0
cloth_version = 7.0.72


flywheel_minecraft_version = 1.19.2
flywheel_version = 0.6.6-6
registrate_version = MC1.19-1.1.5








